[tox]
envlist = py36,py37,py38

[testenv]
deps =
	coverage
	black
	pylint
    panflute>=1.12
commands =
    black --check pandoc_beamer_arrow.py setup.py tests/test_arrow.py docs/conf.py
    coverage run -a --source=pandoc_beamer_arrow setup.py test
    pylint pandoc_beamer_arrow.py setup.py
